<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>

<body>
	<div class="page-content">
        <header class="header">
			<ul class="header__inner animated fadeInLeftBig">
				<li class="header__element header__name">
					<img src="img/skybox-logo.png">
					SKYBOX
				</li>
				<li class="header__element"><a href = "#">Главная</a></li>
				<li class="header__element"><a href = "#">SkyStudio</a></li>
				<li class="header__element"><a href = "#">KnowledgeBox</a><img src="img/menu-shutdown.svg"></li>
				<li class="header__element"><a href = "#">TemplateStore</a></li>
				<li class="header__element header__sign-in">Войти</li>
				<li class="header__element header__register">Регистрация</li>
				<li class="header__element header__select-language">RU<img src="img/menu-shutdown.svg"></li>
			</ul>
		</header>
		<section class="first-screen">
			<div class="container">
				<div class="row">
					<div class="col-md-4 first-screen__text animated fadeInUp">
						<h1><b>SkyStudio</b></h1><br>
						<span>Разрабатываем сайты и 
							приложения любой сложности в режиме 
							реального времени. Анализируем структуру 
							маркетинговых решений. Помогаем развивать проект 
							с нуля до первой прибыли.
						</span>
						<div class="first-screen__button-go">Перейти</div>
						<div class="first-screen__scroll-for-more">
							<div><img src="img/Rectangle.svg"></div>
							<div>
								<span>Прокрути<br>
								для большего</span>
							</div>
						</div>
					</div>
					<div class="col-md-8 first-screen__image">
						<img src="img//first-screen-image.png" class="animated fadeIn">
						<div class="first-screen__scrol">
							
								
							</div>
						</div>
					</div>
				</div>
			
		</section>
		<section class="second-screen">
			<div class="container">
				<div class="row">
					<div class="col-md-4 second-screen__text">
						<h2 class="wow animated rollIn title-rigth"><b>ЧТО ТАКОЕ<br> SKYBOX?</b></h2><br>
						<img src="img/Vector_2.png"><br>
						<div class="wow animated zoomIn">
							Мы занимаемся разработкой веб-сайтов, индивидуальных 
							шаблонов и приложений. Ежедневно выкладываем только 
							важные посты на нашем новостном блоге. Также мы
							продвигаем ваши проекты на современный уровень.<br><br>
							Ваши идеи разрабатываются посредством новейших 
							технологий нашими профессиональными дизайнерами и 
							программистами, при этом весь процесс вы можете 
							наблюдать в режиме реального времени.
						</div>
						<div class="second-screen__button-register">Регистрация</div>
					</div>
					<div class="col-md-7 second-screen__image">
						<img src="img/second-screen.png">
					</div>
					<div class="col-md-1 second-screen__down">
						<img src="img/str.png"><br>
						<span><b>ВНИЗ</b></span>
					</div>
				</div>
			</div>
		</section>
		<section class="third-screen">
			<img src="img/Vector2.1.png"><br>
			<img src="img/Vector2.1.png"><br>
			<img src="img/Vector2.1.png"><br>
			<img src="img/Vector2.1.png"><br>
			<h2 class="wow animated fadeInLeftBig"><b>КАК РАБОТАЕТ БЫСТРЫЙ STARTUP?</b></h2>
			<div class="third-screen__desc wow animated fadeInRightBig">
				Мы разработали совершенную систему для раскрытия вашего сайта с минимальными<br>
					временными затратами. Для этого, вам следует пройти всего три этапа
			</div>
			<div class="third-screen__numbers wow animated fadeIn">
				<div class="third-screen__number">01</div>
				<div class="third-screen__line"></div>
				<div class="third-screen__number">02</div>
				<div class="third-screen__line"></div>
				<div class="third-screen__number">03</div>
			</div>
			<div class="container third-screen__container">
				<div class="row">
					<div class="col-md-4 wow animated flipInX">
						<img src="img/tab.png" width="60">
						<h3><b>TemplateStore</b></h3>
						<span>
							Вы можете выбрать уже готовый<br> 
							шаблон по вашему вкусу в<br> 
							разделе TemplateStore
						</span>
					</div>
					<div class="col-md-4 wow animated flipInX">
						<img src="img/lamp.png">
						<h3><b>SkyStudio</b></h3>
						<span>
							Обратиться к нам в SkyStudio с<br>
							готовым шаблоном, предоставить<br>
							уникальный контент
						</span>
					</div>
					<div class="col-md-4 wow animated flipInX">
						<img src="img/hand.png">
						<h3><b>Готовый проект</b></h3>
						<span>
							За короткие сроки и при<br> 
							минимальном бюджете, запустим<br> 
							ваш уникальный проект
						</span>
					</div>
				</div>
			</div>
			<div class="third-screen__button">
				Перейти в TemplateStore
				<img src="img/strelka.png">
			</div>
		</section>
		<section class="fourth-screen">
			<div class="fourth-screen__vectors">
				<img src="img/Vector_2.5.png"><br>
				<img src="img/Vector_2.5.png"><br>
				<img src="img/Vector_2.5.png"><br>
				<img src="img/Vector_2.5.png"><br>
			</div>
			<h2 class="title-rigth"><b>ПОСЛЕДНИЕ НОВОСТИ</b></h2><br>
			<div class="fourth-screen__articles">
				<div class="fourth-screen__article">
					<div class="fourth-screen__article-image">
						<span>ИТ-индустрия</span>
					</div>
					<div class="fourth-screen__article-text">
						<h3>Заголовок</h3>
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting...</span>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<div class = "footer__container">
			<div class = "footer__column column-first">
				<ul>
					<li class="footer__element_first"><img src="img/skybox-logo.png">SKYBOX</li>
					<li class="footer__element_subscribe">Подписовайся на нас</li>
					<li class="footer__element_socials">
						<img src="img/twitter.png">
						<img src="img/facebook.png">
						<img src="img/instagramm.png">
						<img src="img/telegramm.png">
						<img src="img/be.png">
					</li>
				</ul>
			</div>
			<div class = "footer__column column-second">
				<ul>
					<li class="footer__element_first-title">SkyStudio</li>
					<li class="footer__element">Дизайн</li>
					<li class="footer__element">Программирование</li>
					<li class="footer__element">Продвижение</li>
					<li class="footer__element">Пакеты</li>
					<li class="footer__element">Шаблоны</li>
				</ul>
			</div>
			<div class = "footer__column column-third">
				<ul>
					<li class="footer__element_first-title">KnowledgeBox</li>
					<li class="footer__element">Бизнес</li>
					<li class="footer__element">Дизайн</li>
					<li class="footer__element">ИТ индустрия</li>
					<li class="footer__element">Программирование</li>
					<li class="footer__element">Чат обсуждений</li>
				</ul>
			</div>
			<div class = "footer__column column-fourth">
				<ul>
					<li class="footer__element_first-title">TemplateStore</li>
					<li class="footer__element">Графический дизайн</li>
					<li class="footer__element">Веб дизайн</li>
					<li class="footer__element_copyright">© Skybox 2018. Все права защищены. </li>
				</ul>
			</div>
		</div> 
	</footer>
	<script src="js/scripts.min.js"></script>


</body>

</html>